
          慧语简报，1月17日星期三，农历腊月初七，工作愉快，平安喜乐
        
1．一处成教考点2000多人次替考！媒体：任何舞弊都要零容忍； 
2．广东省人大常委会原党组成员、副主任陈继兴被决定逮捕； 
3．煤田原位采油实现零突破，榆林可再造一个“大庆油田”； 
4．国泰航空首批内地空乘到岗，内地将成为第二大员工来源地； 
5．中国铁路南昌局集团原董事长熊春庚被查：主动向组织交代问题； 
6．讨好型市格成各地宣传流量密码，媒体：文旅发展不应止于听劝； 
7．铁路反腐：南昌局原董事长熊春庚被查，任职8个月即卸任； 
8．人口小县改革细节：县领导兼任局长，副局长主持日常工作； 
9．深大学生用AI养乌骨鸡增产6万只，请全校师生免费喝鸡汤； 
10．19幅书画作品参拍，上海龙华寺慈善义拍募集善款440万元； 
11．国网今年电网建设投资超5000亿，特高压板块连涨两日； 
12．休闲渔业公司租船给鱼贩禁渔期出海非法捕捞，涉案35人被抓。 


【历史上的今天】

1. 1974年1月17日，中国人民解放军取得西沙自卫反击战胜利。
2. 1972年1月17日，第一批350名前苏联犹太人抵达以色列。
3. 1917年1月17日，美国用2500万美元从丹麦手中得到西印度群岛。

时间进度条: ░░░░░░░░░░░░░░
2024年，您已经使用了4.49%
