
          慧语简报，10月4日星期三，农历八月二十，节日愉快，平安喜乐
        
1．济南公交父女驾驶员坚守三百里山区线路，让每位乘客准时到家； 
2．第9日：中国队又添14金，国乒包揽男单冠亚军； 
3．媒体：中科院博士辞职开民宿别简单认定为“教育浪费”； 
4．男子幼年时因贫困被送人，30年后在志愿者帮助下圆了寻亲梦； 
5．假期前三天国内旅游出游3.95亿人次，文旅市场持续升温； 
6．“赶烤”热度不减，淄博各景点再迎游客接待小高峰； 
7．2023年诺贝尔物理学奖揭晓：或可推动医疗诊断和电子学发展； 
8．国家防总派工作组赴广东协助防台，当地要求部分滨海景区关闭； 
9．特朗普财产欺诈案开庭，未来审判还需更多证据； 
10．节中多航段机票价格大跳水，高峰时段下降超三成； 
11．厦门国庆假期旅游市场持续升温，文旅业态已在悄然升级； 
12．安徽定远县G328国道发生一起交通事故，致3人死亡。 


【历史上的今天】

1. 2000年10月4日，世界著名中学校长论坛在京举行。
2. 1994年10月4日，马拉多纳开始教练生涯。
3. 1992年10月4日，阿姆斯特丹空难。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2023年，您已经使用了75.70%
