
          慧语简报，10月4日星期三，农历八月二十，节日愉快，平安喜乐
        
1．永定河启动秋季生态补水，今年全线有水时间已273天； 
2．2023年诺贝尔物理学奖揭晓：或可推动医疗诊断和电子学发展； 
3．节中多航段机票价格大跳水，高峰时段下降超三成； 
4．安徽定远县G328国道发生一起交通事故，致3人死亡； 
5．媒体：近五年最火黄金周，一些年轻人选择小众城市“反向游”； 
6．特朗普财产欺诈案开庭，未来审判还需更多证据； 
7．第9日：中国队又添14金，国乒包揽男单冠亚军； 
8．假期前三天国内旅游出游3.95亿人次，文旅市场持续升温； 
9．首届国医大师周仲瑛在南京逝世，享年96岁； 
10．中秋夜，28岁小伙捐献器官，为三个家庭带去希望； 
11．媒体：中科院博士辞职开民宿别简单认定为“教育浪费”； 
12．济南公交父女驾驶员坚守三百里山区线路，让每位乘客准时到家。 


【历史上的今天】

1. 1947年10月4日，量子力学的创始人马克斯·普朗克逝世。
2. 1940年10月4日，黄桥歼灭战。
3. 1998年10月4日，美国科学家透露克隆自己的计划。

时间进度条: ▓▓▓▓▓▓▓▓▓▓░░░░
2023年，您已经使用了75.71%
