
          慧语简报，1月17日星期三，农历腊月初七，工作愉快，平安喜乐
        
1．东兴证券总经理张涛将卸任，下一站任北京国资旗下首创证券党委书记； 
2．保修期内不能“三包”需自费，三星多款折叠手机维修判定标准引质疑； 
3．公安部：2023年打掉涉黑恶犯罪组织1900余个，涉网黑恶犯罪成重点； 
4．讨好型市格成各地宣传流量密码，媒体：文旅发展不应止于听劝； 
5．四川“9·7”道路交通事故致5死16伤，12名公职人员被追责； 
6．无资质人员“顶风执业”，前海期货经纪新开户和交易咨询暂停业务6个月； 
7．张克辉同志遗体在京火化，习近平等到八宝山革命公墓送别； 
8．无锡去年GDP预计超1.5万亿，人均有望保持大中城市首位； 
9．一处成教考点2000多人次替考！媒体：任何舞弊都要零容忍； 
10．去年12月各线城市房价环比均下滑，预计开春迎来市场反转； 
11．不良贷款转让试点三周年：累计成交1749亿元，去年四季度迎来爆发式增长； 
12．指南针旗下麦高证券更名后首度披露年报，2023年实现净利润491万元。 


【历史上的今天】

1. 1931年1月17日，左联五位作家被捕。
2. 1994年1月17日，英首相就向伊拉克出售武器问题出庭作证。
3. 1991年1月17日，“沙漠风暴”行动开始。

时间进度条: ░░░░░░░░░░░░░░
2024年，您已经使用了4.59%
