
          慧语简报，10月31日星期一，农历十月初七，工作愉快，平安喜乐
        
1．韩国国务总理：即日起至11月5日为国家哀悼期； 
2．首尔踩踏事故已致151人遇难82人伤，1名中国公民遇难； 
3．十三届全国人大常委会第三十七次会议在京闭幕； 
4．首尔梨泰院踩踏事故已致中国公民4人遇难2人受伤； 
5．为寻一份安全感，却发现越来越“卷”了！银行秋招规模不减，还有金融科技专岗招揽； 
6．郑州富士康返乡员工家属：丈夫徒步10多小时后到家隔离，路上没有挨饿； 
7．当地政府已向郑州富士康派驻工作组，市委书记：严管风险人员，严防风险外溢； 
8．以身许国：全世界最后一位抗日南侨机工蒋印生逝世； 
9．首尔踩踏事故已致151人死亡，一名中国公民遇难； 
10．克里米亚舰队遇袭后，俄罗斯宣布暂停参与乌克兰粮食出口协议； 
11．湖南八面山首次发现野生豹猫，浑身长满“铜钱”； 
12．首尔梨泰院踩踏事故已致151人遇难82人伤。 


【历史上的今天】

1. 1992年10月31日，国务院批准建立海口保税区。
2. 2001年10月31日，美军炸毁阿富汗最大水电站。
3. 1999年10月31日，昆明世界园艺博览会闭会。

时间进度条: ▓▓▓▓▓▓▓▓▓▓▓░░░
2022年，您已经使用了83.04%
