
          慧语简报，1月17日星期三，农历腊月初七，工作愉快，平安喜乐
        
1．国家安全机关坚决反对“台独”分裂行径和外部势力干涉； 
2．一处成教考点2000多人次替考！媒体：任何舞弊都要零容忍； 
3．铁路反腐：南昌局原董事长熊春庚被查，任职8个月即卸任； 
4．碧桂园杨惠妍：家族肯定与公司共命运，今年预计交付量超48万套； 
5．胡塞开始报复美国船只，红海危机对能源市场冲击仍有限； 
6．半个月内又一起，日本机场发生国泰与大韩航空客机相撞； 
7．讨好型市格成各地宣传流量密码，媒体：文旅发展不应止于听劝； 
8．出租车司机疑在后备厢里生明火做饭，涉事公司：已清退该司机； 
9．广东省人大常委会原党组成员、副主任陈继兴被决定逮捕； 
10．广东顺德通报“国企中层被举报婚内出轨”：已停职，成立调查组； 
11．中粮集团大悦城控股集团总经理曹荣根主动投案，正接受审查调查； 
12．休闲渔业公司租船给鱼贩禁渔期出海非法捕捞，涉案35人被抓。 


【历史上的今天】

1. 1987年1月17日，方励之、王若望、刘宾雁先后被开除党籍。
2. 1961年1月17日，刚果首任总理卢蒙巴被害。
3. 1931年1月17日，左联五位作家被捕。

时间进度条: ░░░░░░░░░░░░░░
2024年，您已经使用了4.49%
